# rsprima

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok3/rsprima/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok3/rsprima/: AboutActivity.kt  AdminActivity.kt  DashboardActivity.kt  DetailPerlengkapan.kt  InformasiActivity.kt  LokasiActivity.kt  MainActivity.kt  RegistActivity.kt  SplashActivity.kt
app/src/main/java/com/kelompok3/rsprima/data/: DataPerlengkapan.kt  PerlengkapanDao.kt  PerlengkapanDb.kt
app/src/main/java/com/kelompok3/rsprima/fragments/list/: DekorasiSpasiGambar.kt  ListAdapter.kt  ListFragment.kt  PerlengkapanAdapter.kt
app/src/main/java/com/kelompok3/rsprima/fragments/tambah/: TambahFragment.kt
app/src/main/java/com/kelompok3/rsprima/fragments/update/: UpdateFragment.kt
app/src/main/java/com/kelompok3/rsprima/model/: ListObjPerlengkapan.kt  Perlengkapan.kt
app/src/main/java/com/kelompok3/rsprima/repository/: PerlengkapanRepo.kt
app/src/main/java/com/kelompok3/rsprima/viewmodel/: PerlengkapanViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_dashboard.xml  activity_detail_perlengkapan.xml  activity_informasi.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  custom_row.xml  fragment_list.xml  fragment_tambah.xml  fragment_update.xml  layout_list_perlengkapan.xml
app/src/main/res/menu/: menu_hapus.xml
app/src/main/res/navigation/: navigasi_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok3/rsprima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
